
 /$$$$$$$             /$$            /$$$$$$  /$$ /$$           /$$
| $$__  $$           | $$           /$$__  $$| $$|__/          |__/
| $$  \ $$ /$$$$$$  /$$$$$$        | $$  \__/| $$ /$$ /$$$$$$$  /$$  /$$$$$$$
| $$$$$$$//$$__  $$|_  $$_/        | $$      | $$| $$| $$__  $$| $$ /$$_____/
| $$____/| $$$$$$$$  | $$          | $$      | $$| $$| $$  \ $$| $$| $$
| $$     | $$_____/  | $$ /$$      | $$    $$| $$| $$| $$  | $$| $$| $$
| $$     |  $$$$$$$  |  $$$$/      |  $$$$$$/| $$| $$| $$  | $$| $$|  $$$$$$$
|__/      \_______/   \___/         \______/ |__/|__/|__/  |__/|__/ \_______/



  /$$$$$$                      /$$                           /$$$$$$$                        /$$
 /$$__  $$                    |__/                          | $$__  $$                      | $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$$$  /$$__  $$ /$$__  $$|_  $$_/
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__  $$| $$  \ $$| $$  \ $$  | $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$  \ $$| $$  | $$| $$  | $$  | $$ /$$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |_______/  \______/  \______/    \___/
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/
